# design_practice_2025

./: pom.xml
src/main/java/com/example/design_problems/: DesignProblemsApplication.java
src/main/java/com/example/design_problems/config/: AwsConfig.java
src/main/java/com/example/design_problems/controller/: OrderController.java
src/main/java/com/example/design_problems/service/: DemoCircuitBreaker.java  DemoMinCircuitBreaker.java  MonitorLockEx.java  OrderService.java  OrderServiceImpl.java  asynctosync.java  barber_shop.java  collections_demo.java  diningphilosphers.java  foobardemo.java  orderedprintingdemo.java  pubsub.java  ratelimiterbucket.java  ratelimiterbucket2.java  seriesprinting.java  splitwisebal.java  stream_examples.java  threadSafecallback.java
src/main/java/com/example/design_problems/service/binarysearch/: BinarySearch.java
src/main/java/com/example/design_problems/service/dp/: knapsack.java
src/main/java/com/example/design_problems/service/java_collection_revise/: ArraysTest.java  StringEx.java  collections_demo.java  stream_examples.java
src/main/java/com/example/design_problems/service/multithreading/: MonitorLockEx.java  asynctosync.java  barber_shop.java  diningphilosphers.java  foobardemo.java  orderedprintingdemo.java  pubsub.java  seriesprinting.java  threadSafecallback.java
src/main/java/com/example/design_problems/service/recursion_backtracking/: comboX.java  house_robber_3.java
src/main/java/com/example/design_problems/service/recursion_backtracking/dfs/: MakeCopy.java
src/main/java/com/example/design_problems/service/twodmatrix/: diagonalzigzag.java
src/main/resources/: application.properties
src/test/java/com/example/design_problems/: DesignProblemsApplicationTests.java
